##是否发送短信标识,true：发送短信,false:不发送
sendSmsFlag=true   
##是否发送短信到默认号码(测试专用),true：发送短信（测试专用，只发给固定号码）,false:不发送（发送业务号码）
sendSmsToDefaultFlag=false
##发送短信的默认号码,多个参数用;隔开
defaultNumbers=15151859680
##发送短信地址
sendMessageurl=http://132.228.176.114:8080/irec/forwardMessage.ws?wsdl
##定时任务开关,true:开关打开,false:开关关闭,WEB服务发布时需要打开
quartzSwitch=false
##Session有效时间(针对手机端),单位:秒
inactiveInterval=43200
##令牌字符串(坐标集中查询接口,查询OSS本地网资源经纬度)
gisObjectQueryToken=PAD_8SAF77804D2BA1322C33E0122109
##是否打印到控制台,默认false不打印，true打印
printSwitch=false
##外网地址
outside=61.160.128.47
##内网地址
inside=132.228.237.107;132.252.6.38
##光网助手变动端子统计号码,多个参数用;隔开
areaPortNumber=17749585320;15755139767;18951970872;15850522050